# CSCE_310_Database_Proj

./: .gitignore  CSCE_310_Database_Proj.sln  Database.java  Database_Proj.sln  Log-in.html  README.md  checkoutpg.html  employeeRestaurants.html  fuegos.html  index.html  laynes.html  loggedInIndex.html  main.java  makeareservation.html  mess.html  modal.css  modal.html  modal.js  my-review.html  nams.html  order-fuego.html  order-laynes.html  order-mess.html  order-nam.html  order-panda.html  payment.html  reservation.js  review-fuego.html  review-laynes.html  review-mess.html  review-nam.html  script.js  sign-up.html  userprofile.html  viewemployees.html  vieworders.html
API/: API.csproj  EmployeeFunctions.cs  MenuFunctions.cs  MenuItemFunctions.cs  OrderItemFunctions.cs  PaymentFunctions.cs  PlacedOrderFunctions.cs  Program.cs  ReservationFunctions.cs  RestaurantFunctions.cs  ReviewEmployeeFunctions.cs  ReviewFunctions.cs  ReviewUserFunctions.cs  UserFunctions.cs
API/Controllers/: AddressEntityController.cs  EmployeeEntityController.cs  MenuEntityController.cs  MenuItemEntityController.cs  OrderItemEntityController.cs  PaymentEntityController.cs  PlacedOrderEntityController.cs  ReservationEntityController.cs  RestaurantEntityController.cs  ReviewEntityController.cs  ReviewEntityEmployeeController.cs  ReviewEntityUserController.cs  UserEntityController.cs
API/Properties/: launchSettings.json
Backend/: Backend.csproj  DatabaseQuery.cs  Program.cs  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
(+4 files in other folders)
