C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\appsettings.Development.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\appsettings.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\API.exe
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\API.deps.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\API.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\API.pdb
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Azure.Core.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Azure.Identity.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Web.Cors.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Web.Http.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Npgsql.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Memory.Data.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Text.Json.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\refint\API.dll
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.pdb
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Data\College\Senior\Fall\310\CSCE_310_Database_Proj\API\obj\Debug\net6.0\ref\API.dll
